# jwt-oauth2-eva

./: README.md  jwt-oauth2-eval.postman_collection.json  pom.xml
src/main/java/com/example/eval/: JwtOauthEvalApplication.java
src/main/java/com/example/eval/config/: SecurityConfig.java
src/main/java/com/example/eval/controller/: CryptoController.java  CryptoRequest.java  ItemController.java  ItemSearchRequest.java  PokemonController.java
src/main/java/com/example/eval/model/: Item.java
src/main/java/com/example/eval/repository/: ItemRepository.java
src/main/java/com/example/eval/security/: AuthController.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  TokenResponse.java
src/main/java/com/example/eval/service/: CryptoService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/eval/: JwtOauthEvalApplicationTests.java
